package main

import "fmt"

// This file is for solving task on the topic of two pointer by method "fast and slow"
// Green flags "fast and slow"
// - нужна in-place можификация для строки или массива
// - требуется сохранить исходный порядок

// Данн массив чисел, нужно без создания нового массива переместить все 0 в конец текущего
//
//  | slow
//  v
// [0, 1, 0, 0, 3, 12, 2]
//	^
//  | fast
//
// Ставим 2 (slow и fast) указателя. fast - быстроый указатель тут он выполяет роль
// ищейки(ищент следующий не нулевой элемент), slow - медленный указатель указывает
// на позицию куда ствить то что нашел fast. Если перед нами 0 увеличиваем только fast,
// если отличный от 0 меняем элементы местами и уведичиваем оба(fast, slow) указателя.
// Продолжаем пока fast не выйдет за границы массива
//
// Время: O(n)
// Память: O(1)

// По факту можно не возврощять, т.к. как мы можифицируем nums slice, а это структура
// которая в нутри ссылается на массив. Но для налгядности я выведу
func moveZeros(nums []int) []int {
	// 1. Иницилизация
	slow := 0
	fast := 0

	// 2. Цикл
	for fast < len(nums) {
		// 3. Логика движения указателей
		if nums[fast] != 0 {
			nums[slow], nums[fast] = nums[fast], nums[slow]
			fast++
			slow++
		} else {
			fast++
		}
	}
	return nums
}

func main() {
	nums := []int{0, 1, 0, 0, 3, 12, 2}
	fmt.Println(moveZeros(nums))
}
